# Напишите функцию ask_user(), которая с помощью input() спрашивает пользователя “Как дела?”, пока он не ответит “Хорошо”
# Создайте словарь типа "вопрос": "ответ", например: {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
# Доработайте ask_user() так, чтобы когда пользователь вводил вопрос который есть в словаре,
# программа давала ему соотвествующий ответ. Например:
# Пользователь: Что делаешь? Программа: Программирую
# Перепишите функцию ask_user() из задания про while,
#  чтобы она перехватывала KeyboardInterrupt, писала пользователю "Пока!"
#  и завершала работу при помощи оператора break

bot_aswers = {"Как дела?": "Хорошо!", "Что делаешь?": "Программирую", "Что нового?": "Весна"}

while True:
    try:
        user_say = input('Как дела? ')
        if user_say == 'Хорошо':
            print('Ну хорошо, пока!')
            break
        elif user_say in bot_aswers:
            print(bot_aswers[user_say])

    except KeyboardInterrupt:
        print('Пока!')
        break
